<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 3 - CSS BOX MODEL and FONTS</title>

    <style>
        #box {
            background-color: grey;
            width: 300px;
            /* height: 300px; */
            border: 10px solid blue;
            /* padding: 50px; */
            padding-top: 50px;
            padding-left: 50px;
            /* margin: 20px; */
            margin-top: 100px;
        }

        #container {
            background-color: brown; 
            margin: 30px 10px 20px 0px; 
            border: 5px dashed orangered; 
            padding: 25px 10px;
            position: fixed;
        }
    </style>
</head>
<body>
    <h2>Box Model In CSS</h2>

    <!-- 
        HTML Elements can be considered as boxes.
            The CSS Box model is essentially a box that wraps around every HTML element. 
            It consists of the content, padding, border and margin. 
    -->

    <div style=" background-color: bisque; padding-top: 100px;">
        <div id="box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ipsam vero asperiores vitae distinctio voluptatum nostrum minima. Deleniti quibusdam voluptates nobis culpa dolore accusantium id itaque fugit dolorem illum! Minus.
        </div>
    </div>

    <div id="container">
        <img src="../images/shop.jpeg" alt="">
    </div>

    <!-- 
        CSS Fonts 
            We can define fonts and customize their appearance by setting properties, like font-family, font-size, font-weight and font-style.

            Types of Font Families.
                Monospace Fonts: Every letter has equal width.
                Serif Font: Have small stroke at the edge of each letter.
                San-Serif: Clean fonts without any strokes.
                Fantasy fonts: Decorative/Playful Fonts.
                Cursive Fonts: Are fonts that resembles human handwriting.
    -->

    <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
        This is a font that is written in Lucida Handwritting.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto, minima!
    </p>

    <p style="font-size: 30px; font-style: italic; font-weight: 800;">
        Lorem ipsum dolor sit amet.
    </p>
    
</body>
</html>