<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Displays - FLEXBOX and GRID</title>
    
    <style>
        .card, .box {
            background-color: grey;
            border: 1px solid black;
            margin: 5px;
            font-size: 30px;
            font-weight: bold;
            padding: 20px;
            text-align: center;
        }

        #cards {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            border: 1px solid red;
        }

        /* 
            CSS Grid:
                It is a powerful layout system, that uses a two dimensional grid-based system, which means we can affect the row and the column.
                It allows us create complex web layout easily.
        */

        #boxes {
            display: grid;
            background-color: darkslategray;
            width: 50%;
            grid-template-columns: repeat(3, 200px);
            grid-template-rows: 200px 200px;
            gap: 10px;
        }

        .red {
            background-color: red;
            grid-column: 1 / 3;
        }

        .blue {
            background-color: #0000ff;
            grid-row: 1 / 3;
            grid-column: 3 / 4;
        }
    </style>
</head>
<body>
    <div id="cards">
        <div class="card">Card 1</div>
        <div class="card">Card 2</div>
        <div class="card">Card 3</div>
    </div>

    <!-- Display Grid or Inline Grid -->
     <div id="boxes">
        <div class="box red">Box 1</div>
        <div class="box blue">Box 2</div>
        <div class="box">Box 3</div>
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
     </div>
</body>
</html>